; Input variables l, u, alpha, x
; l:     0 -- 4
; u:     0 -- 4
; alpha: 0 -- 4
; x:     0 -- 4
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)

; Output variables (violations)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input constraints
(assert (>= X_0 0.0))
(assert (<= X_0 1.0))
(assert (>= X_1 0.0))
(assert (<= X_1 1.0))
(assert (>= X_2 0.0))
(assert (<= X_2 1.0))
(assert (>= X_3 0.0))
(assert (<= X_3 1.0))
(assert (>= X_4 0.0))
(assert (<= X_4 1.0))
(assert (>= X_5 0.0))
(assert (<= X_5 1.0))
(assert (>= X_6 0.0))
(assert (<= X_6 1.0))
(assert (>= X_7 0.0))
(assert (<= X_7 1.0))
(assert (>= X_8 0.0))
(assert (<= X_8 1.0))
(assert (>= X_9 0.0))
(assert (<= X_9 1.0))
(assert (>= X_10 0.0))
(assert (<= X_10 1.0))
(assert (>= X_11 0.0))
(assert (<= X_11 1.0))
(assert (>= X_12 0.0))
(assert (<= X_12 1.0))
(assert (>= X_13 0.0))
(assert (<= X_13 1.0))
(assert (>= X_14 0.0))
(assert (<= X_14 1.0))
(assert (>= X_15 0.0))
(assert (<= X_15 1.0))

; Counterexample found, if one of the violations is > 0
(assert (or
	(and (>= Y_0 0))
	(and (>= Y_1 0))
	(and (>= Y_2 0))
	(and (>= Y_3 0))
))